{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=xyz;Username=postgres;Password=Dnstuff123"
  },
  "Jwt": {
    "Key": "your-secret-key-here-must-be-at-least-16-characters",
    "Issuer": "task-management-api",
    "Audience": "task-management-client",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
